# in-file for simulations of N grains within a channel and wall moving along the channel.
# Based on convergence verification experiment of Herman (2015).
# No bonds.
#
# mbdabRun conv01:
variable        runID   string "fjordbond_calve_gn1000_pf730_bdrag"
variable        dt        equal  0.002
variable        dtsnap    equal  60*60/${dt}
variable        dtsnaprapid  equal  10/${dt}
variable        dtthrm    equal  10*60/${dt}
variable	bondupd   equal  1*60*60/${dt}
variable        trun      equal  1*3600/${dt}
variable        tcalve    equal  300/${dt}
variable        trelax    equal  1*3600/${dt}
variable	termvel   equal  40/(24*3600)
variable 	bergrad	  equal  5e2
variable	bergvel	  equal  2.5

#===== Initialization:

units           si
dimension	2
newton		off off
boundary	p p p
#processors	8 2 1

#===== Atom definitions:

atom_style	hybrid disk bond/gran/disk
atom_modify	map array
pair_style      gran model hertz/stiffness/disk tangential_damping on
bond_style	gran/disk
special_bonds	lj/coul 0 1 1 extra 100

#===== Atom definitions:
#
read_data       ./init/fjordbond_lgberg_gn1000_btr100_dmax10_pf730_Lx13.init
pair_coeff	* *
fix             m1 all property/global youngsModulus peratomtype 9.e9 9.e9
fix             m2 all property/global poissonsRatio peratomtype 0.33 0.33
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.9 0.9 0.9
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 0.4
fix             m5 all property/global kn peratomtypepair 2 6.7e8 6.7e8 6.7e8 6.7e8
fix             m6 all property/global kt peratomtypepair 2 2.7e8 2.7e8 2.7e8 2.7e8
fix             m7 all property/global gamman peratomtypepair 2 0.1 0.1 0.1 0.1
fix             m8 all property/global gammat peratomtypepair 2 0.1 0.1 0.1 0.1
#fix		m9 all viscous 1e8

#===== Bond properties:
#
variable        E     equal 9.e9 # Young modulus
variable        kn2ks equal 1.5  # normal to shear stiffness ratio
variable        sigmacmax equal 3.e6
variable        sigmatmax equal 3.e6
variable        taumax    equal 3.e6
bond_coeff      1 1.0 2.0 0.0 0.01 ${E} ${kn2ks} 1 ${sigmacmax} ${sigmatmax} ${taumax}

#===== General settings:

neighbor	1.0 nsq
#neighbor	1.0 bin
neigh_modify	delay 0 page 10000 one 300
timestep	${dt}
communicate	single cutoff 3000.0 vel yes

#===== Forcing-related settings:

fix             1  all nve/disk
fix             f2a all property/global rhoIce   scalar 910.0
fix             f2b all property/global rhoWater scalar 1025.0
fix		ff2 all property/global rhoAir	 scalar 1.27
fix		f2c all seaice/current 0.0 0.0 0.01 0.000
fix             f3  all enforce2d
#fix             fc4 all bond/create/gran/disk ${bondupd} 1 1 50.0 1 30

#======= define glacier terminus subregion:

variable        yleft        equal bound(all,ymin)
variable        ycleft       equal ${yleft}+210
variable        yright       equal bound(all,ymax)
variable        ycright      equal ${yright}-210
variable        xbot         equal bound(all,xmin)
variable        xtop         equal bound(all,xmax)
variable        xtermbot     equal ${xbot}+210
variable        xtermtop     equal ${xtop}-210
variable        xlengthpos   equal ${xtermtop}-${xtermbot}
variable        xlengthneg   equal ${xtermbot}-${xtermtop}
variable	bergradneg   equal -1*${bergrad}

#region          lchan block ${xbot} ${xtop} ${yleft} ${ycleft} -100 100 units box
#region          rchan block ${xbot} ${xtop} ${ycright} ${yright} -100 100 units box
#region		cwall union 2 lchan rchan
#group           chanwalls region cwall
group           chanwalls type 2

region          termb block ${xbot} ${xtermbot} ${ycleft} ${ycright} -100 100 units box
group           term region termb

region          bergr block ${xbot} ${xtermbot} ${bergradneg} ${bergrad} -100 100 units box
group           berg region bergr

region          botl block ${xbot} ${xtermbot} ${yleft} ${ycleft} -100 100 units box
region          botr block ${xbot} ${xtermbot} ${ycright} ${yright} -100 100 units box
region          topl block ${xtermtop} ${xtop} ${yleft} ${ycleft} -100 100 units box
region          topr block ${xtermtop} ${xtop} ${ycright} ${yright} -100 100 units box
region          extrabits union 4 botl botr topl topr
group           ebt region extrabits
group           cfrz union chanwalls ebt

group		termnotberg subtract term berg
group           notmelange union cfrz term
group           melange subtract all notmelange

#===== Output:

#thermo_modify   flush yes

compute         2b all stress/atom pair
compute         2a all stress/atom bond
compute         bstr all reduce sum c_2a[1] c_2a[2] c_2a[4]
compute         pstr all reduce sum c_2b[1] c_2b[2] c_2b[4]
compute         kerot all erotate/disk
compute         4a all pair/gran/local id force
compute         4b all property/local batom1 batom2
compute         4d all bond/gran/disk/local length thickness forcen forcet torquetz
compute         5a all pressure thermo_temp pair
compute         5b all pressure thermo_temp bond
fix             fm all ave/atom 1 ${dtsnap} ${dtsnap} vx vy fx fy c_2b[1] c_2b[2] c_2b[4] c_2a[1] c_2a[2] c_2a[4]

thermo          ${dtthrm}
thermo_style    custom time c_5a[1] c_5a[2] c_5a[4] c_5b[1] c_5b[2] c_5b[4] c_bstr[1] c_bstr[2] c_bstr[3] c_pstr[1] c_pstr[2] c_pstr[3]
thermo_style    custom time c_kerot ke pxx pyy pxy lx ly
dump            1 melange custom 20000000 ./res/${runID}.melange.const id radius mass
dump            2 melange custom ${dtsnap} ./res/${runID}.melange.* id radius xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]
dump            4 term custom 20000000 ./res/${runID}.terminus.const id radius mass
dump            5 term custom ${dtsnap} ./res/${runID}.terminus.* id radius xs ys vx vy 
dump            6 all local  ${dtsnap} ./res/${runID}.all.*.pairs c_4a[1] c_4a[2] c_4a[3] c_4a[4] c_4a[5]

dump            7 all local  ${dtsnap} ./res/${runID}.all.*.bonds c_4b[1] c_4b[2] c_4d[1] c_4d[2] c_4d[3] c_4d[4] c_4d[5]
dump            8 notmelange custom ${dtsnap} ./res/${runID}.notmelange.* id radius xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]
dump            9 all custom  ${dtsnap} ./res/${runID}.all.* id xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]

#===== Run:
#Start with no calving at terminus

fix             frz    cfrz  freeze
fix             ftermove term move linear ${termvel} 0 0 units box

dump            2aa melange custom ${dtsnaprapid} ./res/${runID}.melange.* id radius xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]
dump            5aa term custom ${dtsnaprapid} ./res/${runID}.terminus.* id radius xs ys vx vy
dump            6aa all local  ${dtsnaprapid} ./res/${runID}.all.*.pairs c_4a[1] c_4a[2] c_4a[3] c_4a[4] c_4a[5]
dump            7aa all local  ${dtsnaprapid} ./res/${runID}.all.*.bonds c_4b[1] c_4b[2] c_4d[1] c_4d[2] c_4d[3] c_4d[4] c_4d[5]
dump            8aa notmelange custom ${dtsnaprapid} ./res/${runID}.notmelange.* id radius xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]
dump            9aa all custom  ${dtsnaprapid} ./res/${runID}.all.* id xs ys vx vy omegaz fx fy tqz c_2b[1] c_2b[2] c_2b[4]

run             ${trun}

unfix 		ftermove
fix             ftermove termnotberg move linear ${termvel} 0 0 units box
fix             fcalve berg move linear ${bergvel} 0 0 units box

run		${tcalve}

unfix		ftermove
unfix		fcalve
fix		ftermove term move linear ${termvel} 0 0 units box

run             ${trun}

undump		2aa
undump		5aa
undump		6aa
undump		7aa
undump		8aa
undump		9aa

run		${trelax}
